<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      #nav_element {
        color: white;
        margin-left: auto;
        margin-right: auto;
      }

      .navbar {
        padding: 0 !important;
        font-family: "Alegreya Sans SC";
      }

      .active {
        position: relative;
        overflow: hidden;
      }

      .active::after {
        background-color: white;
        content: "";
        width: 0;
        height: 3px;
        left: 0;
        bottom: 0;
        transition: width 0.35s ease 0s;
        position: absolute;
      }

      .active:hover::after {
        width: 100%;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Alegreya Sans SC"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-light bg-black"
      style="background-color: rgba(0, 0, 0, 0.5) !important"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="../pages/explore.html">
          <img
            src="../images/logo.png"
            alt="Logo"
            width="40"
            height="40"
            class="d-inline-block align-text-top"
          />
        </a>
        <a
          class="nav-link active"
          id="nav_element"
          aria-current="page"
          href="../pages/home.html"
          >Home</a
        >
        <a
          class="nav-link active"
          id="nav_element"
          aria-current="page"
          href="../pages/about.html"
          >About</a
        >
        <a
          class="nav-link active"
          id="nav_element"
          aria-current="page"
          href="../pages/community.html"
          >Community</a
        >
        <img src="../icons/person-fill.svg" />
      </div>
    </nav>
  </body>
</html>
